<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8">

        <title>Hoja de trabajo 1</title>

        <style>

            body{

                font-size: 1em;

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                color:rgb(0, 0, 0);

                .contenedor{

                    background-color: rgba(255, 255, 255, 0.938);

                    height: 25vh;

                    margin: 3%;

                    display: flex;

                    flex-direction: column;

                    justify-content: right;

                    align-items: right;

                    text-align: center;

                    line-height:0.3em;

                }

            }

        </style>

    </head>

    <body>

        <img src="images/usac_logo.png"  width="150" height="150" align="left"/>

        <img src="images/efpem.png"  width="150" height="150" align="right"/>

        <div class="contenedor">  

        <p>Universidad de San Carlos de Guatemala - USAC</p>

        <p>Escuela de Formación de Profesores de Enseñanza Media - EFPEM</p>

        <p>Programación Científica Comercial - 2024</p>

        </div>

        <hr>

        <center>

        <h1>HOJA DE TRABAJO No. 1</h1>

        <h2>Introducción a HTML</h2>

        </center>

        <br>

        <br>

        <br>

        <table border="1" width="100%">

            <col style="width:20%">

            <col style="width:80%">

                <tr>

                    <td>Carné:  </td>

                    <td>199919849</td>

                </tr>

                <tr>

                    <td>Nombre(s):  </td>

                    <td>Gabriel Eduardo</td>

                </tr>

                <tr>    

                <td>Apellido(s):</td>

                <td>Chinchilla Pérez</td>

                </tr>

                <tr>

                <td>Fecha:  </td>

                <td>17/02/2024</td>

                </tr>

        </table>

        <br>

        <br>

        <br>

        <br><a href="conceptos_basicos/bconcepts.html">Conceptos Básicos</a>

        <br><a href="tablas/tablas_y_listas.html">Tablas y Listas</a>

        <br><a href="videos_e_imagenes/imagenes_y_videos.html">Imágenes y Videos</a>

        <br>

        <br>

        <br>

        <hr>

        <center>

        <p>“Id y Enseñad a Todos”</p>

        </center>

        <br>

        <br>

        <br>        

        <br>

        <br>

        <br>

    </body>

</html>





